{
  "name": "backend",
  "version": "1.0.0",
  "description": "Job MNG System backend",
  "main": "app.ts",
  "scripts": {
    "start": "tsx src/app.ts",
    "dev": "tsx watch src/app.ts",
    "seed:admin": "tsx src/seeds/seedAdmin.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
